******************************Bolly March Set List********************************
 
##Medley###
Dooba Dooba Rehta Hu
Tumse Hi
Tera Hone Laga Hu
Raabta
Its Amazing How You
Te Amo
###########

##Medley### 
Sun Raha Hai Na Tu
Baadal Barse
Bulleya
Saiyonee
###########

###Medley###
Wo Lamhe Wo Raatein
Hal-e-Dil
Bhulaa Do
Ek Haseena Thi
Daastan Hai Ye Ki Ek Tha
############

Kabhi Jabhi Aditi 

Delilah

##Medley### 
Kabira (D,G,A,Em,Bm)
Imagine Gragons Demons
Pehli Nazar Mai(Em,D,G,C,Bm)
Channa Mereya(Am,F,Dm,C,G)
###########

## Medley ###  
Hona Tha Pyar
Main Tenu Samjhavan
Afreen Afreen
###########

## Medley ###
Soch Na Sakee
Baatein Kuch Ankahee Se
Gazab Ka hai Din
Mere Rang Main Rangne Wali
###########

Inteha Ho Gayi

## Medley ###
Tu Ashiqui Hai
Tu Jane Na
Naadan Parindey
Yaaron Dosti
###########

## Medley-Piano based ###
Ek Ladki Ko
Lagg Ja Galee
Kal Ho Na Ho
Ek Ajnabi Haseena Se
#######################

## Medley-Dance-6/8 ##
Jahan Teri Ye Nazar Hai
Dekha Na Haye Re
Guitar
Chalao Na Naino Se
Chintata Chita
Saadi Ke Fall Sa
####################

##Medley-Dance-2/4##
Bijuriya
Bachna Aye Haseeno
Mere Sapno Ki Rani Kab Aayegi Tu
####################

## Medley-New Dance -2/4 ####
Enna Sona Kyu
Nashe Si
Badtameez Dil
O Haseena Zulfo Waali
Ed Sheerin - Shape Of You
Humma Humma
Urvasi
###########################

## Medley ###(Em, G, C, D sometimes A Maj)
Sajna Aa Bhi Ja
Mujhe teri Zaroorat hai
Tera Mera Rishta
Paani Da Rang
###########

## Medley ###
Dil Sambhal Ja Zara
Ilahi Mera Dil
Kyu Aajkal Neend Kam
Doorie Sahi Jaaye Na
###########

## Medley  ###(Am,G,F)
Dheere Dheere Se Meri Zindagi Mai
Dilko Tumse Pyar Hua 
Sajini
Gulabi Aankhein
Galiyaan
###########

# Roop Tera Mastana    C,A#,G,F
# Mere Sapno Ki Rani   Bm,A,G,D
# Badan Pe sitaare Lapeete Huee   Dm,F,C,Am,Bb,A

-- GUITAR CONCEPTS --

#### 90s Bolly Mashup####( 7 mins )
Zara Tasveer se tu
Raja Ko Rani Se Pyar ho Gaya
Eh, Kya bolti Tu
Hamari Chahaton Ka mit Na Sakeega fasana
Chura Ke Dil Mera
Na Jaane mere dil ko kya, Ho gaya
Chaiyyan Chaiyyan
#########################

#### 20 Songs - one Chord #### ( 8 mins )
1  Bekaraar Karke humain
2  Ek Ladki Bheegi Bhaagi Si
3  Pyaar Hua Ikraar Hua hai
4  Suhaana Safar Aur Ye Mausam Haseen
5  Jeena Yahan Marna Yahan
6  Maana Janaab ne Pukaara Nahin
7  Intehaa Ho gayi
8  Ye Jo Mohabaat hai
9  Dilbar mere kab takk mujhe
10 Mai Shayar Toh Nahi
11 Dum Maaro Dum
12 Tu-Tu hai vahi
13 Badann Pe Sitaare
14 Jaana Jaane Jaan
15 Aao huzoor Tumko
16 Pyaar humai Kis Mood pe lee aaya
17 Oh mere Dil ke chaiin
18 Oh hansisni
19 Ye Sama, sama hai ye pyaar ka
20 Chaltee Chaltee
##########################


### HeartBreak Mashup 01(6 mins Eff.) ### (G, Am, D)
1 Harr Dua mai Shamil Tera Pyar Hai
2 Aaya Phir vo nazar aise
3 Jo Vaada Kiya Vo
4 Kya Hua tera Vada
5 Kahin Toh
6 Kyaa Jaane Kaisa Ehsaas hai, Kuch Kuch Hota hai
7 Lambi Judaai
8 Meri Nazro Mai hain Tere sapnee, Tum sath ho
##############################


#### Lucky Ali Medley #### 
1 Kyu Chalti hai pavan
2 Shyam Saveere Teri Yaadein aati hain
3 Kabhi Aisa Lagta hai
4 
##########################

******************************************************************************
