******* DELLA GIG : 11th Feb Set List ***********


### Mashup 01 (G Tonic) ####
Its Amazing How You
//Raabta
Tera Hoone Laga Hu .. waise toh mann mera
Tum Se Hi .. aankho main ankhein teri
##################

### Mashup 02 ###
Dooba Dooba Rehta Hu (G)
Zaalima(G,emin7,cadd9,D)
##################

Saiyyan (C,F,Amin,Dmn,E,Emin)

### Mashup 03 ###
Dilko Tumse Pyar Hua 
Ban ja tu meri rani
Galiyaan
###################

#### 90s Bolly Mashup####( Am, Em, D, C, G )
Zara Tasveer se tu
Raja Ko Rani Se Pyar ho Gaya
Eh, Kya bolti Tu
Chura Ke Dil Mera
Na Jaane mere dil ko kya, Ho gaya
Chaiyyan Chaiyyan
#########################

### College Mashup ###
Gulabi aankhein
Bhula Do


### (G,emin7,cadd9,D) - Set ### 
Kabira
Channa Mereya 
###################

