Unplugged List
Mora Saiyyan  F#

#### Medley 01 #### D#
Dil Diyan Gallan
Jeena Jeena
Ehsaan Tera Hoga Mujhpar – tumne mujhko
################

### Medley – New 01### A
Tera Yaar Hu mai
Naino Ne Bandhi
Dekhte Dekhte
###########

###### Mix Medley ###### A
Jiyen Kyu
Mere bina
Humsafar (mai toh yu khada)
Pardesi
Oh meri jaan (tu aa gaya)
###################

#### Ghazal - 01 ###
Ranjish 
Aaj Jaane ki
################


#### Arijit 02 #### Bm
Khamoshiyan
Janam Janam
###################

###### Ghazal - 01 ### (G)
Hosh Waalo Ko khabar Kya
Tum Ko Dekha
Hotho Se Chulo Tum
Kabhi Toh Nazar Milaao
Lag Jaa Galee
######################

##### Atif Medley ######
Tera Hone Laga Hu
Tu Jaane Na
Doorie
Jhulaa Jhulaaye
######################

#### KK Medley #### (E/Em)
Pal
Zara Si
Hum toh haare :-
[tere bazoo mai meri chahatein samaaye..
teri dhadkano ko meri dhadkane sunaaye..
teri khwaishon se meri khwahishe rihaa hain...
teri karvato se meri dastan bayan hai...]
###########################

#### Retro Medley ##### Am
Bekaraar Karke humain
Ek Ladki Bheegi Bhaagi Si
Pyaar Hua Ikraar Hua hai
Suhaana Safar Aur Ye Mausam Haseen
Intehaa Ho gayi
Dilbar mere kab takk mujhe
Mai Shayar Toh Nahi
Pyaar humai Kis Mood pe lee aaya
Oh mere Dil ke chaiin
Chaltee Chaltee
######################

### Armaan Malik ### Am - G
Bol Do na Zara
Mai Rahu Y na Rahu
####################

### Short Medley ### Gm
Kabhi kabhi aditi
Jee Le Zara
####################

#### Medley - Romantic #### G#
Pehli Nazar Mai

Mai Rang Sharbaton Ka :- 
[Khwaab ha tu, neend hu mai, dono mile raat banee,
rooz yahi, maangu dua, teri meri baat bane, baat bane]
Ke tere bina jeena mumkin nahi...na dena kabhi mujhko tu faasley..]

Tere Sang Yaara – [Jo karam khudaaya hai]
###########################

#### 90s Bolly Mashup ####( Am )
Zara Tasveer se tu
Raja Ko Rani Se Pyar ho Gaya
Eh, Kya bolti Tu
Na Jaane mere dil ko kya, Ho gaya
Chura Ke Dil Mera
#########################

### Medley  ###(Am,G,F)
Dheere Dheere Se Meri Zindagi Mai
Dilko Tumse Pyar Hua 
Gulabi Aankhein
Galiyaan
################

### Medley ### (10 mins)
- Kyu Chalti Hai Pavan
- Dooba Dooba
- Piya Basanti
- O sanam
- Ilahi -  Audience Interaction
- Tu ashiqui Hai
- Rubaroo
#############

##### Retro Medley Fast #####(A/Am)
Hai Apna Dil
Aajkal tere mere pyar ke
Ye Chand sa raushan
Diwana Hua Baadal
Oh mere Sona Re
Zindagi ek Safar
Mere Sapno Ki Rani
#############################

#### Medley - New ####(Bm)
Sun raha Hai
Bulleya
Badal Barse
Sayonii
######################

###### Medley #######
Saiyyan
Bheegi Bheehi Si hain
####################

#### Arijit Singh #### Bm
Dil Sambhal Ja zara
Judaa Hoke Bhi
Muskurane Ki vajah
Tum Hi Ho
Kabira - A
Channa Mereya
####################

### Medley - Med ###
Khoolo Khoolo Darvaaze
Dil Chaahta Hai
Oh Humdum
####################

#### Sufi Medley #### G
Allah Ke Bandee
Piya Re Piya Re
#####################

#### Medley - Fast #### (D)
Ye Dil
Dil Se Re
Humma Humma
[Khili Chaandni jaisa ye badan...janam mila tumko
Mann mai socha thaa jaisa ye badan..aaya nazar humko..
sitam khuli khuli ye...sanam gori gori ye..
baahein karti hain yu..tumne humai jab gale lagaaya toh kho hi gaye hum..]
#####################
